\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\title{Applied Biostatistics - Project 1}

\author{Lukas Widmer \\ Joey Zenh\"ausern}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}

\section{Exploratory Analysis}

<<foo, fig.height=4, echo=FALSE>>=

library(stats)
library(xtable)

boxplot(
    weight ~ group,
    data = PlantGrowth
)


@

You can also write inline expressions, e.g. $\pi=\Sexpr{pi}$, and \Sexpr{1.598673e8} is a big number.

<<summary_table, fig.height=4, echo=FALSE, results=tex>>=

print(xtable(summary(PlantGrowth)))


@

\section{Data Modeling}

\section{Analysis of Variance}

\section{Conclusions}

\end{document}
