\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

\title{Applied Biostatistics - Assignment 1\\
\large{Problem 2: PlantGrowth Analysis}}

\author{Lukas Widmer \\ Joey Zenh\"ausern}

\begin{document}

\maketitle

\section{Introduction}
In this report we will carry out a exploratory analysis on the \texttt{PlantGrowth} dataset, which is included in the 'datasets' package of the base \texttt{R}~\cite{R} installation. The dataset contains the results from an experiment, in which plant yields (measured by dried weight) were compared under a control and two different treatment conditions. The data consists of 30 observations of two variables (\texttt{weight}, \texttt{group}), more precisely there are 10 weight observations per individual group.

Furthermore, we will determine whether or not there are significant differences between the means of the three groups by carrying out an analysis of variance. If there are differences, we will describe which groups are different from each other.

In addition to the base installation of \texttt{R} we have used the following packages to generate this report: 
\begin{itemize}
    \item \texttt{knitr}~\cite{knitr}: To embed \texttt{R} code within a LaTeX document.
    \item \texttt{xtable}~\cite{xtable}: To generate LaTeX tables within \texttt{R}.
    \item \texttt{broom}~\cite{broom}: For easy handling and conversion of lists to tables.
\end{itemize}

\section{Exploratory Analysis}
The combined boxplot shown in Figure~\ref{fig:boxplot} of the data suggests that there is a difference  
% TODO: are you sure this is the 'weight'?
% the boxplot compares the weight of each group, not sure how to write it better
between the two treatments. However it is not possible to determine whether either or even both treatments are significantly different to the control group.\\
One can see in Table~\ref{tab:means} and Table~\ref{tab:variances} that there are differences in mean and variance between the three groups.

<<boxplot, fig.lp='fig:', fig.cap='Boxplot of the PlantGrowth dataset', fig.height=4, warning=FALSE, echo=FALSE>>=

library(stats)
library(xtable)
library(broom)

plant.df = PlantGrowth
plant.df$group = factor(plant.df$group, labels = c("Control", "Treatment 1", "Treatment 2"))

boxplot(
  weight ~ group,
  data = plant.df,
  xlab="Treatment Group",
  ylab="Dried weight of plants"
)

stripchart(weight ~ group, data = plant.df, 
           vertical = TRUE, method = "jitter", 
           pch = 21, col = "maroon", bg = "bisque", 
           add = TRUE)


@


<<mean_&_var_table, warning=FALSE, echo=FALSE, results="asis">>=
plant.mean <- tidy(with(plant.df, tapply(weight, group, mean)))
plant.var <- tidy(with(plant.df, tapply(weight, group, var)))
colnames(plant.mean) <- c("group", "mean")
colnames(plant.var) <- c("group", "variance")
print(
      xtable(plant.mean, caption = "Mean by group", label = "tab:means"),
      table.placement = "H"
)
print(
      xtable(plant.var, caption = "Variance by group", label = "tab:variances"),
      table.placement = "H"
)
@

Our hypotheses are the following:
\begin{align*}
    \mathcal{H}_0 &: \mu_{c} = \mu_{t_1} = \mu_{t_2}\\
    \mathcal{H}_a &: \text{at least one $\mu_i, i \in \{c, t_1, t_2\}$ is different}
\end{align*}
Our null Hypothesis is, that there is no significant difference between the mean of the three groups. Our alternative Hyothesis is that for each group the mean may differ, so that at least one differs significantly from the others.

\section{Data Modeling}
As a first step in our analysis we use the \texttt{lm} function to model the data. The model shows evidence that there is a difference in the average growth, when treatment 2 is in use.
<<lm_summary_table, fig.height=4, warning=FALSE, echo=FALSE, results="asis">>=
plant.mod1 = lm(weight ~ group, data = plant.df)
print(xtable(summary(plant.mod1)))
@
\section{Analysis of Variance}
For further analysis we use \texttt{anova} on the fitted model. The result of the \texttt{anova} confirms, that there is a difference between the groups, and thus we can reject our null hypothesis $\mathcal{H}_0$ at the 0.05 level.

We use the \texttt{confint} function to calculate confidence intervals for the groups, the result is listed in Table~\ref{tab:confint}.
Finally, a post-hoc analysis based on Tukey's range test using the \texttt{TukeyHSD} function, indicates that there is a significant difference between the means of the two treatments.

<<anova_&_confint_table, fig.height=4, warning=FALSE, echo=FALSE, results="asis">>=
print(
    xtable(anova(plant.mod1), caption = "Results of ANOVA", label = "tab:anova"),
    table.placement = "H"
)

print(
    xtable(confint(plant.mod1), caption = "Confidence intervals", label = "tab:confint"),
    table.placement = "H"
)
#plot(aov(weight ~ group, data = plant.df))
@

<<tukeyhsd_table, fig.height=4, warning=FALSE, echo=FALSE, results="asis">>=
print(xtable(tidy(TukeyHSD(aov(plant.mod1))), caption = "Results of TukeyHSD", label = "tab:tukey"))
@
\section{Conclusions}
The goal of this analysis is to find out if there is a significant difference between the means of the three groups in the dataset "PlantGrowth".\\
The boxplot~\ref{fig:boxplot} of the data already suggested a difference between the two treatment groups, which can also be seen in Table~\ref{tab:means} for means and in Table~\ref{tab:variances} for variance.\\
The linear model solidifies our assumption. The \texttt{anova} and the \texttt{TukeyHSD} then show, that there is a siginicant difference between the two treatments.
\bibliographystyle{unsrt}
\bibliography{report}

\end{document}
