\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{natbib}
\usepackage{hyperref}

\title{Applied Biostatistics - Assignment 2\\
\large{Study Evaluation}}

\author{Lukas Widmer \\ Joey Zenh\"ausern}

\begin{document}

\maketitle

% QUESTIONS TO ANSWER
% TODO: tick of questions that are answered
%
% [x]  1. What question(s) does the study address?
% [x]  2. Is this study an experiment or an observational study (who decides who gets the treatment)?
% [x]  3. What is the "treatment"? (Is there a treatment?) How many treatments are there?
% [x]  4. Is there a control group? Is a placebo used for the control group?
% [x]  5. (If controlled experiment) Is the experiment run blind? Double-blind?
% [x]  6. (If controlled experiment) Is the experiment randomized? (Is the assignment to the treatment group or control group governed by a chance procedure, rather than by judgement or a haphazard procedure?)
% [?]  7. What are the experimental units?
% [?]  8. What is the experimental design?
% [?]  9. What confounding factors may be involved?
% [?]  10. Are any confounding factors controlled for?
% [ ]  11. What type of data are collected?
% [?]  12. Are data values measured or self-reported?
% [?]  13. What potential sources of bias are there?
% [?]  14. Is the study exploratory or confirmatory?
% [?]  15. Are the statistical hypotheses articulated before the study is carried out, or are they suggested by the study?
% [ ]  16. How are the data analyzed? Is the analysis appropriate for the design?
% [?]  17. Is the study exploratory or confirmatory?
% [ ]  18. Is there adequate power? Is the sample size appropriate for the stated aims?
% [ ]  19. Does the study adequately address the question(s) it attempts to answer? (Can the question(s) possibly be answered by this study?)
% [ ]  20. In light of your answers to the above, does the evidence support the conclusions?  

\section{Introduction}
This assignment is an evaluation of \citet{TANG2018129}, an observational study whose objective was to ``explore the risk factors that were associated with central lymph node metastases (CLNM) in papillary thyroid carcinoma (PTC) patients". In this report we will address the biomedical background of the paper, describe the data which the study is based on, comment on the types of analyses that were carried out, as well as recommend further analyses that could have been done. Finally, we will discuss the conclusions that were drawn by the authors of the study.

This report was created using the following software: \texttt{R}~\citep{R}, \texttt{knitr}~\citep{knitr}.

\section{Data Collection}\label{datacollection}
The study was done on 202 retrospectively selected patients who had undergone thyroid surgery at the authors' hospital, out of which only 180 were considered in the final analysis. Multiple pathological features were available for each patient and the study finally included the following:

\begin{itemize}
    \item Tumor size
    \item Multifocality
    \item Hashimoto's thyroiditis (HT)
    \item Lymphovascular invasion (LVI)
    \item Extrathyroidal extension (ETE)
\end{itemize}

In addition to these features the age and gender of the patients were also taken into account.

\section{Methods}
Since the study was observational and not a controlled experiment, there is no `treatment', no control group and it is neither double blind nor randomized.\par
There is not a experimental unit, as there is no experiment. One can also not say, what the experimental unit would be, if there is an experiment, as it depends on the setup of the experiment. As the study is observational, there is no real experimental design. The data collection was done at the authors' hospital itself, like described in section~\ref{datacollection}. As it is a observational study the effect of confounding variables was not tackled. However one can make inferences about the relationship between independent variables and dependent variables.\par
Confounding variables were not explicitly stated by the authors, ... %age could be one, but unsure
As the study was observational there was no intended control of any variable or factor, so the possible confounding factors were not controlled either.\par
There can be a selection bias as the whole data is from a single center.\par
The clinical data was measured by the hospital as some other data (age, ...) were reported by the patiences.\par
The study itself is exploratory as in the study actually wanted to check if there might be a connection but did not already start with a quite clear theory, which should now be proved. For that reason a hypothesis is stated in the end however not already in the beginning. The objective was to explore risk factors associated with CLMN in PTC patients.
% describe univariate and binary logistic regression

\section{Possible Extension of Methodology}

\section{Discussion of Conclusions}

\bibliographystyle{abbrvnat}
\bibliography{report}

\end{document}
