\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

\title{Applied Biostatistics - Assignment 2\\
\large{Subtitle}}

\author{Lukas Widmer \\ Joey Zenh\"ausern}

\begin{document}

\maketitle

% QUESTIONS TO ANSWER
%
% 1. What question(s) does the study address?
% 2. Is this study an experiment or an observational study (who decides who gets the treatment)?
% 3. What is the ‘treatment’? (Is there a treatment?) How many treatments are there?
% 4. Is there a control group? Is a placebo used for the control group?
% 5. (If controlled experiment) Is the experiment run blind? Double-blind?
% 6. (If controlled experiment) Is the experiment randomized? (Is the assignment to the treatment
% group or control group governed by a chance procedure, rather than by judgement or a haphazard
% procedure?)
% 7. What are the experimental units?
% 8. What is the experimental design?
% 9. What confounding factors may be involved?
% 10. Are any confounding factors controlled for?
% 11. What type of data are collected?
% 12. Are data values measured or self-reported?
% 13. What potential sources of bias are there?
% 14. Is the study exploratory or confirmatory?
% 15. Are the statistical hypotheses articulated before the study is carried out, or are they suggested
% by the study?
% 16. How are the data analyzed? Is the analysis appropriate for the design?
% 17. Is the study exploratory or confirmatory?
% 18. Is there adequate power? Is the sample size appropriate for the stated aims?
% 19. Does the study adequately address the question(s) it attempts to answer? (Can the question(s)
% possibly be answered by this study?)
% 20. In light of your answers to the above, does the evidence support the conclusions? 

\section{Introduction}
\section{Conclusions}
\bibliographystyle{unsrt}
\bibliography{report}

\end{document}
